{
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@types/jest": "^23.3.12",
    "babel-jest": "^23.6.0",
    "babel-preset-env": "^1.7.0",
    "ts-jest": "^23.10.5"
  },
  "dependencies": {
    "@types/node": "^11.9.4"
  }
}
